{
  "name": "chloi.io",
  "version": "2.0.0",
  "private": true,
  "homepage": "http://chloi.io",
  "dependencies": {
    "figment": "git://github.com/kennethormandy/figment",
  },
  "devDependencies": {
    "surge": "*"
  },
  "scripts": {
    "start": "harp server",
    "compile": "harp compile",
    "deploy": "npm run compile && surge ./www chloi.io"
  }
}
